In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                'key2' : ['one', 'two', 'one', 'two', 'one'],
                'data1' : np.random.randn(5),
                'data2' : np.random.randn(5)})

In [3]:
grouped = df['data1'].groupby(df['key1'])

In [4]:
grouped

In [5]:
grouped.mean()

key1
a    0.272556
b    0.199542
Name: data1, dtype: float64

In [6]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [7]:
means

key1  key2
a     one    -0.174334
      two     1.166337
b     one     0.515946
      two    -0.116863
Name: data1, dtype: float64

In [8]:
means.unstack()

key2       one       two
key1
a    -0.174334  1.166337
b     0.515946 -0.116863

In [9]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [10]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [11]:
df['data1'].groupby([states, years]).mean()

California  2005    1.166337
            2006    0.515946
Ohio        2005    0.700495
            2006   -1.866521
Name: data1, dtype: float64

In [12]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.272556 -0.179027
b     0.199542  0.239077

In [13]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one  -0.174334 -0.021875
     two   1.166337 -0.493331
b    one   0.515946  0.472269
     two  -0.116863  0.005884

In [14]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [15]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
      data1     data2 key1 key2
0  1.517853  1.648925    a  one
1  1.166337 -0.493331    a  two
4 -1.866521 -1.692674    a  one
b
      data1     data2 key1 key2
2  0.515946  0.472269    b  one
3 -0.116863  0.005884    b  two

In [16]:
for(k1,k2), group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
      data1     data2 key1 key2
0  1.517853  1.648925    a  one
4 -1.866521 -1.692674    a  one
('a', 'two')
      data1     data2 key1 key2
1  1.166337 -0.493331    a  two
('b', 'one')
      data1     data2 key1 key2
2  0.515946  0.472269    b  one
('b', 'two')
      data1     data2 key1 key2
3 -0.116863  0.005884    b  two

In [17]:
pieces = dict(list(df.groupby('key1')))

In [18]:
pieces['b']

      data1     data2 key1 key2
2  0.515946  0.472269    b  one
3 -0.116863  0.005884    b  two

In [19]:
df.dtypes

data1    float64
data2    float64
key1      object
key2      object
dtype: object

In [20]:
grouped = df.groupby(df.dtypes, axis=1)

In [21]:
dict(list(grouped))

{dtype('float64'):       data1     data2
 0  1.517853  1.648925
 1  1.166337 -0.493331
 2  0.515946  0.472269
 3 -0.116863  0.005884
 4 -1.866521 -1.692674, dtype('O'):   key1 key2
 0    a  one
 1    a  two
 2    b  one
 3    b  two
 4    a  one}

In [22]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.021875
     two  -0.493331
b    one   0.472269
     two   0.005884

In [23]:
s_grouped = df.groupby(['key1', 'key2'])['data2']

In [24]:
s_grouped

In [25]:
s_grouped.mean()

key1  key2
a     one    -0.021875
      two    -0.493331
b     one     0.472269
      two     0.005884
Name: data2, dtype: float64

In [26]:
people = pd.DataFrame(np.random.randn(5,5),
                  columns=['a','b','c','d','e'],
                  index = ['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [27]:
people.ix[2:3, ['b','c']] = np.nan

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

In [28]:
people

               a         b         c         d         e
Joe    -0.516632  0.499491  0.999598  1.118779 -0.405173
Steve   1.053922  1.390671 -0.009758 -1.533093 -1.071712
Wes     0.192137       NaN       NaN  0.691614  0.859463
Jim    -0.585016 -0.784954  0.142524 -0.010524  0.418835
Travis  0.085382 -0.851461  0.144836  0.532537  0.015887

In [29]:
mapping = {'a':'red', 'b':'red', 'c':'blue', 'd':'blue', 'e':'red', 'f':'orange'}

In [30]:
people

               a         b         c         d         e
Joe    -0.516632  0.499491  0.999598  1.118779 -0.405173
Steve   1.053922  1.390671 -0.009758 -1.533093 -1.071712
Wes     0.192137       NaN       NaN  0.691614  0.859463
Jim    -0.585016 -0.784954  0.142524 -0.010524  0.418835
Travis  0.085382 -0.851461  0.144836  0.532537  0.015887

In [31]:
by_column = people.groupby(mapping, axis=1)

In [32]:
by_column.sum()

            blue       red
Joe     2.118378 -0.422314
Steve  -1.542851  1.372881
Wes     0.691614  1.051600
Jim     0.132000 -0.951135
Travis  0.677373 -0.750192

In [33]:
map_series = pd.Series(mapping)

In [34]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [35]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [36]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.909510 -0.285463  1.142123  1.799869  0.873125
5  1.053922  1.390671 -0.009758 -1.533093 -1.071712
6  0.085382 -0.851461  0.144836  0.532537  0.015887

In [37]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [38]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.516632  0.499491  0.999598  0.691614 -0.405173
  two -0.585016 -0.784954  0.142524 -0.010524  0.418835
5 one  1.053922  1.390671 -0.009758 -1.533093 -1.071712
6 two  0.085382 -0.851461  0.144836  0.532537  0.015887

In [39]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1,3,5,1,3]], names=['cty', 'tenor'])

In [40]:
hier_df = pd.DataFrame(np.random.randn(4,5), columns=columns)

In [41]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.019493  0.076636 -0.383242  0.646952 -0.635831
1      0.548469 -0.682167 -0.673960 -0.943522  0.179286
2     -0.451034  1.129914 -0.627523 -0.624580  1.963992
3      0.801621 -0.397540 -1.902643 -0.002581 -0.171560

In [42]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [43]:
df

      data1     data2 key1 key2
0  1.517853  1.648925    a  one
1  1.166337 -0.493331    a  two
2  0.515946  0.472269    b  one
3 -0.116863  0.005884    b  two
4 -1.866521 -1.692674    a  one

In [44]:
grouped = df.groupby('key1')

In [45]:
grouped['data1'].quantile(0.9)

key1
a    1.447550
b    0.452665
Name: data1, dtype: float64

In [46]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [47]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     3.384374  3.341600
b     0.632809  0.466384

In [48]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.272556  1.860814 -1.866521 -0.350092  1.166337  1.342095
b      2.0  0.199542  0.447463 -0.116863  0.041340  0.199542  0.357744

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.517853   3.0 -0.179027  1.692827 -1.692674 -1.093003 -0.493331
b     0.515946   2.0  0.239077  0.329784  0.005884  0.122481  0.239077


           75%       max
key1
a     0.577797  1.648925
b     0.355673  0.472269

In [49]:
df

      data1     data2 key1 key2
0  1.517853  1.648925    a  one
1  1.166337 -0.493331    a  two
2  0.515946  0.472269    b  one
3 -0.116863  0.005884    b  two
4 -1.866521 -1.692674    a  one

In [50]:
k1_means = df.groupby('key1').mean().add_prefix('mean_')

In [51]:
k1_means

      mean_data1  mean_data2
key1
a       0.272556   -0.179027
b       0.199542    0.239077

In [52]:
pd.merge(df, k1_means, left_on='key1', right_index=True)

      data1     data2 key1 key2  mean_data1  mean_data2
0  1.517853  1.648925    a  one    0.272556   -0.179027
1  1.166337 -0.493331    a  two    0.272556   -0.179027
4 -1.866521 -1.692674    a  one    0.272556   -0.179027
2  0.515946  0.472269    b  one    0.199542    0.239077
3 -0.116863  0.005884    b  two    0.199542    0.239077

In [53]:
key = ['one', 'two', 'one', 'two', 'one']

In [54]:
people.groupby(key).mean()

            a         b         c         d         e
one -0.079704 -0.175985  0.572217  0.780977  0.156726
two  0.234453  0.302858  0.066383 -0.771809 -0.326438

In [55]:
people.groupby(key).transform(np.mean)

               a         b         c         d         e
Joe    -0.079704 -0.175985  0.572217  0.780977  0.156726
Steve   0.234453  0.302858  0.066383 -0.771809 -0.326438
Wes    -0.079704 -0.175985  0.572217  0.780977  0.156726
Jim     0.234453  0.302858  0.066383 -0.771809 -0.326438
Travis -0.079704 -0.175985  0.572217  0.780977  0.156726

In [56]:
def demean(arr):
    return arr - arr.mean()

In [57]:
demeaned = people.groupby(key).transform(demean)

In [58]:
demeaned

               a         b         c         d         e
Joe    -0.436928  0.675476  0.427381  0.337802 -0.561898
Steve   0.819469  1.087812 -0.076141 -0.761284 -0.745273
Wes     0.271842       NaN       NaN -0.089362  0.702737
Jim    -0.819469 -1.087812  0.076141  0.761284  0.745273
Travis  0.165086 -0.675476 -0.427381 -0.248440 -0.140839

In [59]:
demeaned.groupby(key).mean()

                a    b             c    d             e
one  1.850372e-17  0.0  0.000000e+00  0.0  2.775558e-17
two  0.000000e+00  0.0 -6.938894e-18  0.0 -5.551115e-17

In [60]:
def top(df, n=5, column='tip_pct'):
        return df.sort_values(by=column)[-n:]

In [61]:
tips = pd.read_csv('C:/Users/Haru/dev/python/tips.csv')

In [62]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [63]:
tips[:6]

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240

In [64]:
grouped = tips.groupby(['sex','smoker'])

In [65]:
grouped_pct = grouped['tip_pct']

In [66]:
grouped_pct.agg('mean')

sex     smoker
Female  No        0.156921
        Yes       0.182150
Male    No        0.160669
        Yes       0.152771
Name: tip_pct, dtype: float64

In [67]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                   mean       std  peak_to_peak
sex    smoker
Female No      0.156921  0.036421      0.195876
       Yes     0.182150  0.071595      0.360233
Male   No      0.160669  0.041849      0.220186
       Yes     0.152771  0.090588      0.674707

In [68]:
grouped_pct.agg([('foo', 'mean'),('bar',np.std)])

                    foo       bar
sex    smoker
Female No      0.156921  0.036421
       Yes     0.182150  0.071595
Male   No      0.160669  0.041849
       Yes     0.152771  0.090588

In [69]:
functions = ['count', 'mean','max']

In [70]:
result = grouped['tip_pct', 'total_bill'].agg(functions)

In [71]:
result

              tip_pct                     total_bill
                count      mean       max      count       mean    max
sex    smoker
Female No          54  0.156921  0.252672         54  18.105185  35.83
       Yes         33  0.182150  0.416667         33  17.977879  44.30
Male   No          97  0.160669  0.291990         97  19.791237  48.33
       Yes         60  0.152771  0.710345         60  22.284500  50.81

In [72]:
result['tip_pct']

               count      mean       max
sex    smoker
Female No         54  0.156921  0.252672
       Yes        33  0.182150  0.416667
Male   No         97  0.160669  0.291990
       Yes        60  0.152771  0.710345

In [73]:
ftuples = [('Durchschnitt','mean'), ('Abweichung',np.var)]

In [74]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

                   tip_pct              total_bill
              Durchschnitt Abweichung Durchschnitt Abweichung
sex    smoker
Female No         0.156921   0.001327    18.105185  53.092422
       Yes        0.182150   0.005126    17.977879  84.451517
Male   No         0.160669   0.001751    19.791237  76.152961
       Yes        0.152771   0.008206    22.284500  98.244673

In [75]:
grouped.agg({'tip':np.max, 'size':'sum'})

                tip  size
sex    smoker
Female No       5.2   140
       Yes      6.5    74
Male   No       9.0   263
       Yes     10.0   150

In [76]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
            'size' : 'sum'})

                tip_pct                               size
                    min       max      mean       std  sum
sex    smoker
Female No      0.056797  0.252672  0.156921  0.036421  140
       Yes     0.056433  0.416667  0.182150  0.071595   74
Male   No      0.071804  0.291990  0.160669  0.041849  263
       Yes     0.035638  0.710345  0.152771  0.090588  150

In [77]:
tips.groupby(['sex','smoker'], as_index=False).mean()

      sex smoker  total_bill       tip      size   tip_pct
0  Female     No   18.105185  2.773519  2.592593  0.156921
1  Female    Yes   17.977879  2.931515  2.242424  0.182150
2    Male     No   19.791237  3.113402  2.711340  0.160669
3    Male    Yes   22.284500  3.051167  2.500000  0.152771

# 9.3 그룹별 연산과 변형

## 다양한 그룹 연산을 수행할 수 있는 transform과 apply 메서드

In [78]:
df

      data1     data2 key1 key2
0  1.517853  1.648925    a  one
1  1.166337 -0.493331    a  two
2  0.515946  0.472269    b  one
3 -0.116863  0.005884    b  two
4 -1.866521 -1.692674    a  one

In [79]:
k1_means = df.groupby('key1').mean().add_prefix('mean_')

In [80]:
k1_means
# 데이터를 집계

      mean_data1  mean_data2
key1
a       0.272556   -0.179027
b       0.199542    0.239077

In [81]:
pd.merge(df, k1_means, left_on='key1', right_index=True)
# 집계한 데이터를 병합

      data1     data2 key1 key2  mean_data1  mean_data2
0  1.517853  1.648925    a  one    0.272556   -0.179027
1  1.166337 -0.493331    a  two    0.272556   -0.179027
4 -1.866521 -1.692674    a  one    0.272556   -0.179027
2  0.515946  0.472269    b  one    0.199542    0.239077
3 -0.116863  0.005884    b  two    0.199542    0.239077

In [82]:
key = ['one', 'two', 'one', 'two', 'one']

In [83]:
people.groupby(key).mean()

            a         b         c         d         e
one -0.079704 -0.175985  0.572217  0.780977  0.156726
two  0.234453  0.302858  0.066383 -0.771809 -0.326438

In [84]:
# groupby 객체에 대해 transform 메서드 호출

people.groupby(key).transform(np.mean)

               a         b         c         d         e
Joe    -0.079704 -0.175985  0.572217  0.780977  0.156726
Steve   0.234453  0.302858  0.066383 -0.771809 -0.326438
Wes    -0.079704 -0.175985  0.572217  0.780977  0.156726
Jim     0.234453  0.302858  0.066383 -0.771809 -0.326438
Travis -0.079704 -0.175985  0.572217  0.780977  0.156726

In [85]:
# 각 그룹에서 평균 값을 빼고 싶을 때(함수를 하나 만들어(demean) transform 메서드에 넘김)

def demean(arr):
    return arr - arr.mean()

In [86]:
demeaned = people.groupby(key).transform(demean)

In [87]:
demeaned

               a         b         c         d         e
Joe    -0.436928  0.675476  0.427381  0.337802 -0.561898
Steve   0.819469  1.087812 -0.076141 -0.761284 -0.745273
Wes     0.271842       NaN       NaN -0.089362  0.702737
Jim    -0.819469 -1.087812  0.076141  0.761284  0.745273
Travis  0.165086 -0.675476 -0.427381 -0.248440 -0.140839

In [88]:
demeaned.groupby(key).mean()

                a    b             c    d             e
one  1.850372e-17  0.0  0.000000e+00  0.0  2.775558e-17
two  0.000000e+00  0.0 -6.938894e-18  0.0 -5.551115e-17

In [89]:
def top(df, n=5, column='tip_pct'):
        return df.sort_values(by=column)[-n:]

In [90]:
top(tips, n=6)

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [91]:
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [92]:
tips.groupby(['smoker','day']).apply(top, n=1, column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [93]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [94]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [95]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [96]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [97]:
frame = pd.DataFrame({'data1' : np.random.randn(1000),
                      'data2' : np.random.randn(1000)})

In [98]:
factor = pd.cut(frame.data1, 4)

In [99]:
factor[:10]

0     (-0.0768, 1.352]
1    (-1.506, -0.0768]
2     (-0.0768, 1.352]
3     (-0.0768, 1.352]
4     (-0.0768, 1.352]
5     (-0.0768, 1.352]
6    (-1.506, -0.0768]
7       (1.352, 2.782]
8     (-0.0768, 1.352]
9     (-0.0768, 1.352]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.941, -1.506] < (-1.506, -0.0768] < (-0.0768, 1.352] < (1.352, 2.782]]

In [100]:
tips.pivot_table(index=['sex', 'smoker'])

                   size       tip   tip_pct  total_bill
sex    smoker
Female No      2.592593  2.773519  0.156921   18.105185
       Yes     2.242424  2.931515  0.182150   17.977879
Male   No      2.711340  3.113402  0.160669   19.791237
       Yes     2.500000  3.051167  0.152771   22.284500

In [101]:
tips.pivot_table(['tip_pct', 'size'], index = ['sex','day'], columns = 'smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
sex    day
Female Fri   2.500000  2.000000  0.165296  0.209129
       Sat   2.307692  2.200000  0.147993  0.163817
       Sun   3.071429  2.500000  0.165710  0.237075
       Thur  2.480000  2.428571  0.155971  0.163073
Male   Fri   2.000000  2.125000  0.138005  0.144730
       Sat   2.656250  2.629630  0.162132  0.139067
       Sun   2.883721  2.600000  0.158291  0.173964
       Thur  2.500000  2.300000  0.165706  0.164417

In [102]:
tips.pivot_table(['tip_pct', 'size'], index=['sex', 'day'], columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
sex    day
Female Fri   2.500000  2.000000  2.111111  0.165296  0.209129  0.199388
       Sat   2.307692  2.200000  2.250000  0.147993  0.163817  0.156470
       Sun   3.071429  2.500000  2.944444  0.165710  0.237075  0.181569
       Thur  2.480000  2.428571  2.468750  0.155971  0.163073  0.157525
Male   Fri   2.000000  2.125000  2.100000  0.138005  0.144730  0.143385
       Sat   2.656250  2.629630  2.644068  0.162132  0.139067  0.151577
       Sun   2.883721  2.600000  2.810345  0.158291  0.173964  0.162344
       Thur  2.500000  2.300000  2.433333  0.165706  0.164417  0.165276
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [103]:
tips.pivot_table('tip_pct', index=['sex','smoker'], columns='day', aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
sex    smoker
Female No       2.0  13.0  14.0  25.0   54.0
       Yes      7.0  15.0   4.0   7.0   33.0
Male   No       2.0  32.0  43.0  20.0   97.0
       Yes      8.0  27.0  15.0  10.0   60.0
All            19.0  87.0  76.0  62.0  244.0

In [104]:
tips.pivot_table('size', index=['time', 'sex', 'smoker'], columns='day', aggfunc='sum', fill_value=0)

day                   Fri  Sat  Sun  Thur
time   sex    smoker
Dinner Female No        2   30   43     2
              Yes       8   33   10     0
       Male   No        4   85  124     0
              Yes      12   71   39     0
Lunch  Female No        3    0    0    60
              Yes       6    0    0    17
       Male   No        0    0    0    50
              Yes       5    0    0    23

In [105]:
from io import StringIO
data = """\
Sample  Gender  Handedness
1   Female  Right-handed
2   Male    Left-handed
3   Female  Right-handed
4   Male    Right-handed
5   Male    Left-handed
6   Male    Right-handed
7   Female  Right-handed
8   Female  Left-handed
9   Male    Right-handed
10  Female  Right-handed"""
data = pd.read_table(StringIO(data), sep='\s+')

In [106]:
data

   Sample  Gender    Handedness
0       1  Female  Right-handed
1       2    Male   Left-handed
2       3  Female  Right-handed
3       4    Male  Right-handed
4       5    Male   Left-handed
5       6    Male  Right-handed
6       7  Female  Right-handed
7       8  Female   Left-handed
8       9    Male  Right-handed
9      10  Female  Right-handed

In [107]:
pd.crosstab(data.Gender, data.Handedness, margins=True)

Handedness  Left-handed  Right-handed  All
Gender
Female                1             4    5
Male                  2             3    5
All                   3             7   10

In [108]:
pd.crosstab([tips.time, tips.day],tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244